<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>project1</title>
    
  </head>
  <body class="body-m-t5-lr-20">
    <header class="container">
      <nav id="nav-img-0-item1">
        <img src="./img/nav/nav-img-0-item1.png" alt="brand" />
      </nav>

      <nav class="img1-img8">
        <img src="./img/nav/nav-img-1-item2.png" alt="mobile" />
        <h6>iPhone 14 Pro max</h6>
      </nav>
      <nav class="img1-img8">
        <img src="./img/nav/nav-img-2-item3.png" alt="mobile" />
        <h6>iPhone 14 Pro</h6>
      </nav>
      <nav class="img1-img8">
        <img src="./img/nav/nav-img-3-item4.png" alt="mobile" />
        <h6>iPhone 14 Plus</h6>
      </nav>
      <nav class="img1-img8">
        <img src="./img/nav/nav-img-4-item5.png" alt="mobile" />
        <h6>iPhone 14</h6>
      </nav>
      <nav class="img1-img8">
        <img src="./img/nav/nav-img-5-item6.png" alt="mobile" />
        <h6>iPhone SE</h6>
      </nav>
      <nav class="img1-img8">
        <img src="./img/nav/nav-img-6-item7.png" alt="mobile" />
        <h6>iPhone 13</h6>
      </nav>
      <nav class="img1-img8">
        <img src="./img/nav/nav-img-7-item8.png" alt="mobile" />
        <h6>iPhone 13 mini</h6>
      </nav>
      <nav class="img1-img8">
        <img src="./img/nav/nav-img-8-item9.png" alt="mobile" />
        <h6>iPhone Accessories</h6>
      </nav>
    </header>
    <main class="midpart-container">
      <!--left most icons     class="left-1-icons    -->
      <section class="left-1-icons">
        <img src="./img/main-sec-icon-img1.jpg" alt="icon1">
        <img src="./img/main-sec-icon-img2.jpg" alt="icon2">
        <h5>VIDEO</h5>
        <img src="./img/main-sec-icon-img3.jpg" alt="icon3">
        <img src="./img/main-sec-icon-img4.jpg" alt="icon4">
        <img src="./img/main-sec-icon-img5.jpg" alt="icon5">
        <img src="./img/main-sec-icon-img6.jpg" alt="icon6">
        <img src="./img/main-sec-icon-img7.jpg" alt="icon7">
              </section>
              <!-- hovered image full width-->
              <section class="view-48">
                <img src="./img/main-sec-img1.jpg" alt="image">
                </section >
              <!-- Product description begins here-->
              
              <section class="view-25">
                <small>Apple iPhone 14 Pro 256GB Space Black</small><br><br>
                <small style="color:#36c">Visit the Apple Store </small><br>
                <img src="./icons/star4.5.jfif" alt="ratings"width="100rem"> <small style="color:#36c">165 ratings | 48 answered questions</small>
                
                <hr>
                <small>
                  <sup>₹</sup><b>1,39,900</b><br>
Inclusive of all taxes<br>

<b>EMI</b> starts at ₹6,717. No Cost EMI available  <small style="color:#36c">EMI options 
                </small>
                <hr>
                <img src="./icons/offer.png" alt="offer" height="90rem"width="10px"><span> <b>Offers</b></span>
                <hr>
                <table>
                  <tr>
                    <th>
                      No Cost EMI
                    </th>
                    <th>Partner Offers</th>
                    <th>Bank Offer</th>

                  </tr>
                  <tr> 
                  <td>
                   Upto ₹5,918.36 EMI interest savings on Amazon Pay ICICI Bank Credit CardsUpto ₹5,918.36 EMI interest savings on Amazon Pay ICICI… <br>
1 offer
                  </td>
                  <td>
                    Extra upto Rs.3000 off on exchange on phonesExtra upto Rs.3000 off on exchange on phones <br>
                    2 offers
                  </td>
                  <td>
                    Upto ₹300.00 discount on HSBC Bank Credit Cards,… <br>
3 offers

                  </td>
                  </tr>
                </table>
                <hr>
                10-day replacement only 
                <hr>
                Colour: <b>Space Black</b>
                <table>
                  <tr class="dot-radius">
                    <td>
                      .
                    </td>
                    <td>.</td>
                    <td>.</td>
                  </tr>
                </table>
                <hr>
                Size:<b>Size:</b>
                <table class="table-blocks">

                  <tr >
                    <td>256 GB</td>
                    <td>1 TB</td>
                    <td>128 GB</td>
                    <td>512 GB</td>
                    
                  </tr>

                  <tr >
                    <td>1,39,900.00</td>
                    <td>1,79,900.00</td>
                    <td>1,29,900.00</td>
                    <td>1,59,900.00</td>
                    
                  </tr>
                </table>
                <hr>
                
                <table>


                  <tr><td><b>Brand</b>	</td>
                  <td>Apple</td></tr>
                  <tr><td><b>Model Name</b>	</td>
                  <td>iPhone</td></tr>
                  <tr><td><b>Network Service Provider</b></td>
                  <td>Unlocked for All Carriers</td></tr>
                  <tr><td><b>Operating System</b></td>
                  <td>iOS</td></tr>
                  <tr><td><b>Cellular Technology</b></td>
                  <td>5G</td></tr>
                  
                </table>
                <hr>
                <b>About this item</b>
                <ul>
                  <li>  15.54 cm (6.1-inch) Super Retina XDR display featuring Always-On and ProMotion   </li>
                  <li> Dynamic Island, a magical new way to interact with iPhone</li>
                  
                  <li>  48MP Main camera for up to 4x greater resolution  </li>
                  
                  
                  <li>  Cinematic mode now in 4K Dolby Vision up to 30 fps </li>
                  
                  
                  <li> Action mode for smooth, steady, handheld videos  </li>             
                  
                  </ul>                
                
               </section>
              <!-- Product Exchange begins here-->
      <section class="view-25" style="border-color: blueviolet;">
        <input type="radio"name="only-one"><b>With Exchange</b><br>
        <small>Up to 22,000.00 off </small>
        <hr>
        <input type="radio"name="only-one"value="checked">
        Without Exchange <br>
   139,900.00 0.00
   <br>
   <br>

FREE delivery <b> January 8 - 11</b>
<span><i class="fa-solid fa-location-dot"></i> </span> Select delivery location
<br>
<br>
<br>


Sold by Appario Retail Private Ltd and Fulfilled by Amazon.
<br>
<b>Add a Protection Plan:</b>
<input type="checkbox"> Protect+ with AppleCare Services for iPhone 14 Pro (1 Year) for ₹16,999.00
<input type="button" value="Add to Cart"id="btn-cart"><br>
<input type="button" value="Buy Now"id="btn-buy"><br>
<img src="./icons/secured-lock.png" alt="lock`"><span>Secure transaction </span><br>
<input type="checkbox"> Add gift options

        <hr>
        <br>

        <hr>
        <select name="" id="opt-wish">
          <option value="Add to Wish List"> Add to Wish List</option>
        </select>
        Have one to sell?
        <input type="button" value="Sell on Amazon">     
                       
        </section>
            </main>
      <footer>
        <ul>

          <li>10% Instant Discount up to INR 1000 on AU Small Finance Bank Credit Card Trnxs. Minimum purchase value INR 5000 <span style="color:#36c;">Here's how<span></li>
          <li>10% Instant Discount up to INR 300 on City Union Bank Mastercard Debit Card Trxns. Minimum Trxn value INR 350 <span style="color:#36c;">Here's how</span></li>
          <li>5% Instant Discount up to INR 250 on HSBC Cashback Card Credit Card Transactions. Minimum purchase value INR 1000 <span style="color:#36c;" >Here's how</span></li>
          <li>No cost EMI available on select cards. Please check 'EMI options' above for more details. <span style="color:#36c;">Here's how<span></li>
          <li>Get GST invoice and save up to 28% on business purchases.<span style="color:red;"> Sign up for free</span> &nbsp;<span style="color:#36c;">Here's how<span></li>
          <li>FREE Prime activated <span style="color:#36c;">Here's how<span></li>
          <li>Extra upto Rs.3000 off on exchange on phones <span style="color:#36c;">Here's how<span></li>
        </ul>
      </footer>
    
  </body>
</html>
